# Java-Window-library_management

./: pom.xml
src/main/java/org/example/: BookEditorForm.java  Main.java  UserEditorForm.java
src/main/java/org/example/dao/: BookDao.java  BorrowHistoryDao.java  UserDao.java
src/main/java/org/example/filters/: BookFilter.java  BorrowHistoryFilter.java  UserFilter.java
src/main/java/org/example/model/books/: Author.java  Book.java  BorrowHistory.java  Category.java
src/main/java/org/example/model/users/: Contact.java  User.java
src/main/java/org/example/service/: BookService.java  BorrowHistoryService.java  UserService.java
src/main/resources/: Sarcini.docx  hibernate.cfg.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/sql/: 01-createdatabase-structure.sql  02-sample-database-data.sql
